tripal_megasearch.admin_page:
  path: '/admin/config/mainlab/tripal_megasearch'
  defaults:
    _form: '\Drupal\tripal_megasearch\Form\AdminForm'
    _title: 'Tripal Megasearch'
  requirements:
    _permission: 'administer search'

tripal_megasearch.form:
  path: '/tripal_megasearch'
  defaults:
    _form: '\Drupal\tripal_megasearch\Form\MainForm'
    _title_callback: '\Drupal\tripal_megasearch\Form\MainForm::getTitle'
  requirements:
    _permission: 'access content'
  options:
    no_cache: 'TRUE'

tripal_megasearch.download_progress:
  path: '/tripal_megasearch/download/progress'
  defaults:
    _controller: '\Drupal\tripal_megasearch\Controller\DownloadProgressController::getProgress'
  requirements:
    _permission: 'access content'
    

tripal_megasearch.checkbox_filter:
  path: '/tripal_megasearch/checkbox_filter/{action}/{item}/{search_id}'
  defaults:
    _controller: '\Drupal\chado_search\Controller\CheckboxFilterController::do'
    search_id: 'tripal_megasearch'
  requirements:
    _permission: 'access content'