name: Tripal MegaSearch
description: A tool for searching/donwloading biological data from the Tripal/Chado database
package: Mainlab
type: module
version: 10.x-4.3
core_version_requirement: ^10 || ^11
dependencies:
  - chado_search
